<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1>Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />

    <h2 id="indice">Índice</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste índice você deve colocar os tópicos que mais entendeu. Estes apenas são sugestões.</p>
    <ul>
        <li><a href="#historia">História dos computadores</a></li>
        <li><a href="#clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#link">Links de referências</a></li>
    </ul>

    <h3 id="historia">História dos computadores</h3>
    <p>A <strong>primeira geração eletrônica</strong> (década de <i>1940</i>), com válvulas e gigantes como ENIAC, deu lugar aos transistores na <strong><u>segunda geração</u></strong> (década de <i>1950</i>), tornando-os menores e mais confiáveis. A terceira geração (década de 1960) introduziu os circuitos integrados, e a quarta (década de 1970 em diante) popularizou o microprocessador, levando aos PCs pessoais e, finalmente, à computação móvel e em nuvem que define nossa era digital.</p>
    <a href="#indice"><p>Índice</p></a>   
    
    <h4 id="clients">O que são <i>Clients</i>?</h4>
    <p>- Um <strong>client</strong> é quem faz a <i>requisição</i> (por exemplo, seu navegador pedindo uma página da web).</p>
    <a href="#indice"><p>Índice</p></a>
   
    <h5 id="servers">O que são <i>Servers</i>?</h5>
    <p>O <strong><u>server</u></strong> é quem responde, fornecendo os <i>dados ou serviços.</i></p>
    <a href="#indice"><p>Índice</p></a>

    <h2 id="estrutura">Como é uma estrutura básica de um <abbr>HTML</abbr>?</h2>
    <p>A estrutura <strong><i>básica de um documento</i></strong> é bem <mark>simples</mark>. Ela sempre começa com a <small>declaração</small> do tipo de documento e depois organiza o conteúdo em duas partes principais: head e body.</p>
    <a href="#indice"><p>Índice</p></a>

    <h6 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h6>
    <p>De forma resumida:</p>
<ol>
    <li>Lista ordenada (ol) → mostra os itens em ordem numérica ou alfabética.</li>
    </ol>
<ul>
    <li>Lista não ordenada (ul) → mostra os itens com marcadores (bolinhas, quadrados), sem indicar ordem.</li>
</ul>
    <blockquote>As <sub>listas</sub> são úteis para organizar <sup>informações</sup> de maneiraclara e fácil de ler.</blockquote>
    <a href="#indice"><p>Índice</p></a>

    <h2 id="link">Links de referências</h2>
     <ul>
        <li><a href="http://dio.me">dio.me</a></li>
        <li><a href="http://w3c.org">W3C</a></li>
    </ul>

</body>
</html>